<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DHUTeacerCourseHelper.exe" version="1.0.0.1" publicKeyToken="a0991876959056f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DHUTeacerCourseHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DHUTeacerCourseHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DHUTeacerCourseHelper.exe" size="360888">
      <assemblyIdentity name="DHUTeacerCourseHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XJR4WBzwXpsv3RTo0Zi3ePJi1TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tt.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s4/YQYQSdCeEX9FSLwBT9OSlkQQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POSTBIRD-PC\Postbird" issuerKeyHash="99a378b0f43bda58068c99816489ded129e55315" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EMpygbk7oYDt4b6AsT6ZZe/jWVY=</DigestValue></Reference></SignedInfo><SignatureValue>UOfb1Bis3dJp+lf1dZ5wgHWBPLZlHdCWpugNAKJpgzwpBm7kyzASIJ21qW2ph/AtbEceslUFSt2nKwTPNmNzNIlRgeEZK2pLi4Ffx1R095zmoVgzHTRAV9vq9cfG8in/bjx7+5C/bsEkaTSjm+CTc45MQCg7D7DdvmtUMbPkDOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j5TUIHvvQdBQLDfzGVEkQ/e69pyKFa6wzGEScJK5egjcyEioVJeMvpLvaQbsGux7E+dA/KuDK/dyRgkcpFeUhm2y4PmVUzrPY993d25zodOgupqu/8WgzhMrr7ouEb066LkcmYrTenAQMpsjVppE/EZjpp23Ht5MHM5zmeGL8ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5659e3ef65993eb180bee1ed80a13bb98172ca10" Description="" Url=""><as:assemblyIdentity name="DHUTeacerCourseHelper.exe" version="1.0.0.1" publicKeyToken="a0991876959056f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POSTBIRD-PC\Postbird</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JtlbaUIRr2MWoXUzZPpLetO+FJ4=</DigestValue></Reference></SignedInfo><SignatureValue>Yi4yYxH+Pxcz8+uC44tr0zazZhiuNReJR8UbdL33uzvopHeAWXGldNzzaV1c7ZPLgxSw2xVthJNnMJ7oZ6Nov5DbdTnDCJSqUGhIhivJXRnTobJeyTzK2Bg+dFGo2xQrskG7/OS0KvUojmmH21WcfvO2BmPcsGaalWAVzkgZ0Dc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j5TUIHvvQdBQLDfzGVEkQ/e69pyKFa6wzGEScJK5egjcyEioVJeMvpLvaQbsGux7E+dA/KuDK/dyRgkcpFeUhm2y4PmVUzrPY993d25zodOgupqu/8WgzhMrr7ouEb066LkcmYrTenAQMpsjVppE/EZjpp23Ht5MHM5zmeGL8ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIqsahjg9zJNMDQvr3g8tyTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABPAFMAVABCAEkAUgBEAC0AUABDAFwAUABvAHMAdABiAGkAcgBkMB4XDTE2MTExNDA5MDAwMVoXDTE3MTExNDE1MDAwMVowMzExMC8GA1UEAx4oAFAATwBTAFQAQgBJAFIARAAtAFAAQwBcAFAAbwBzAHQAYgBpAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj5TUIHvvQdBQLDfzGVEkQ/e69pyKFa6wzGEScJK5egjcyEioVJeMvpLvaQbsGux7E+dA/KuDK/dyRgkcpFeUhm2y4PmVUzrPY993d25zodOgupqu/8WgzhMrr7ouEb066LkcmYrTenAQMpsjVppE/EZjpp23Ht5MHM5zmeGL8ksCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAFC5UogC5VIIxaMw0Ndj7Xe+FaEAop1WQEm0t8B1bVyASJRN9v/BHN8TQFj/9flu/JngtdhTBokYkkiM+iJ2rg5IXqXhjro1CrLg3Y/lQaemNbHPwzM3OkcFcQsLzpJ2P5CXiZ0PIEzJAciaAsKC6o4Rys0nJ3mOM6dcvGHXPN1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>